name = No Payment
description = Upgrades No Payment 7.x-1.x to <a href="http://drupal.org/project/payment">Payment's</a> Basic payment method.
package = Commerce (contrib)
dependencies[] = payment_commerce
dependencies[] = paymentmethodbasic
core = 7.x
files[] = tests/CommerceNoPaymentUpgrade.test
